body {
    padding-top: 5rem;
}

footer  {
    padding-top: 20px;
}

.center-news
{
    text-align:center;
}

.grid-style 
{
   display: grid;
   grid-template-columns: 400px 400px 400px;
   grid-auto-rows: 500px;
}

img
{
    height:100px;
    width: 250px;
}

ul 
{
 list-style-type: none;
}

.layout
{
    border-top: solid #47d147 2px;
    padding: 10px;
    padding-bottom:30px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 8px grey;
    width:75%;
    height: 95%;
}
.article-title
{
    border-weight: bold;
}

.search
{
    padding: 20px;
}